#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1q2w3e
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring:
    datasource:
        url: jdbc:h2:mem:test
        driverClassName: org.h2.Driver
        username: sa
        password:
        jpa:
            database-platform: org.hibernate.dialect.H2Dialect
            hibernate:
            ddl-auto: update
    h2:
        console:
        enabled: true


telegram.bot.token=5932888242:AAHRKdIFNyj8Elvx_7Wtm3K9MJvG1mPMp3g
telegram.bot.username=leolookingbot

